VITE_SUPABASE_PROJECT_ID="hxsoqsugudvdtxzkxyoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4c29xc3VndWR2ZHR4emt4eW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTc0MDEsImV4cCI6MjA3MTc3MzQwMX0.xLYD2nYMCeUC7fEUdeUT3V4R6QuJwSJq2SUeH36vVu8"
VITE_SUPABASE_URL="https://hxsoqsugudvdtxzkxyoe.supabase.co"
